#logging.config=classpath:resources/log4j2.xml
# MongoDB
spring.data.mongodb.database=notification_camid
spring.data.mongodb.port=27017
spring.data.mongodb.host=10.20.0.88
#spring.data.mongodb.host=localhost

# RABBIT (RabbitProperties)
app.concurrent.consumer=1
app.max.concurrent.consumer=5

spring.rabbitmq.host=10.20.0.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=notificator
spring.rabbitmq.password=notificator